# ComputerDatabase

./: .classpath  .gitignore  .gitignore~  .project  pom.xml
binding/: pom.xml
binding/src/main/java/com/excilys/dto/: CompanyDTO.java  ComputerDTO.java
binding/src/main/java/com/excilys/mapper/: CompanyDTOMapper.java  ComputerDTOMapper.java  LocalDateMapper.java
binding/src/main/resources/: binding-context.xml  messages_en.properties  messages_fr.properties
console/: .classpath  pom.xml
console/src/main/java/com/excilys/main/: Main.java
console/src/main/java/com/excilys/util/: Command.java  ComputerDatabaseContext.java
core/: pom.xml
core/src/main/java/com/excilys/model/: Company.java  Computer.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/repository/: CompanyRepository.java  ComputerRepository.java
persistence/src/main/resources/: persistence-context.xml
service/: .classpath  pom.xml
service/src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java  ICompanyService.java  IComputerService.java
service/src/main/java/com/excilys/validation/: ComputerDatabaseValidator.java
service/src/main/resources/: service-context.xml
src/com/excilys/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java
src/com/excilys/computerdatabase/model/: Company.java  Computer.java  ICompany.java  IComputer.java
src/com/excilys/computerdatabase/util/: Connection.java
src/main/java/com/excilys/computerdatabase/dao/: CompanyDAO.java  ComputerDAO.java  ComputerDatabaseConnection.java
src/main/java/com/excilys/computerdatabase/main/: ComputerDatabase.java
src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java  ICompany.java  IComputer.java
src/main/java/com/excilys/computerdatabase/util/: ComputerDatabaseConnection.java
src/main/java/com/excilys/connection/: ComputerDatabaseConnection.java
src/main/java/com/excilys/controller/: AbstractServlet.java  AddComputerServlet.java  AddController.java  DashboardController.java  DashboardServlet.java  DeleteComputerServlet.java  DeleteController.java  EditComputerServlet.java  HelloServlet.java  UpdateController.java
src/main/java/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/main/java/com/excilys/exception/: DAOException.java  PersistenceException.java  ServiceException.java
src/main/java/com/excilys/main/: Main.java
src/main/java/com/excilys/mapper/: CompanyDTOMapper.java  CompanyMapper.java  ComputerDTOMapper.java  ComputerMapper.java
src/main/java/com/excilys/model/: Company.java  Computer.java
src/main/java/com/excilys/persistence/: ComputerDatabaseConnection.java
src/main/java/com/excilys/repository/: CompanyRepository.java  ComputerRepository.java
src/main/java/com/excilys/service/: CompanyService.java  ComputerService.java
src/main/java/com/excilys/util/: Command.java  Page.java  SimplePage.java
src/main/java/com/excilys/validation/: ComputerDatabaseValidator.java
src/main/resources/: config.properties  logback.xml  messages_en.properties  tableConfig.properties  testConfig.properties
src/main/webapp/WEB-INF/: applicationContext.xml  cdb-servlet.xml  web.xml
src/main/webapp/WEB-INF/dynamic/views/: dashboard.jsp
src/main/webapp/WEB-INF/tags/: pages.tag
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  header.jsp  index.jsp
src/main/webapp/js/: dashboard.js  validation.js
src/main/webapp/resources/css/: main.css
src/test/java/com/excilys/dao/: CompanyDAOTest.java  ComputerDAOTest.java
src/test/java/com/excilys/model/: CompanyTest.java  ComputerTest.java
src/test/java/com/excilys/util/: DBExport.java
src/test/resources/: schema.sql
src/test/resources/scripts/: dataset.xml
src/test/resources/scripts/datasets/companyDAO/: getAllCompaniesDataset.xml  getCompanyByIdDataset.xml
src/test/resources/scripts/datasets/computerDAO/: createComputerDataset.xml  deleteComputerDataset.xml  getComputerByIdDataset.xml  updateComputerDataset.xml
webapp/: .classpath  pom.xml
webapp/src/main/java/com/excilys/controller/: AddController.java  DashboardController.java  DeleteController.java  UpdateController.java
webapp/src/main/resources/: messages_en.properties  messages_fr.properties  spring-security.xml
webapp/src/main/webapp/WEB-INF/: application-context.xml  cdb-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  header.jsp
webapp/src/main/webapp/resources/css/: jquery-ui.css  jquery-ui.structure.css  jquery-ui.theme.css  main.css
webapp/src/main/webapp/resources/js/: dashboard.js  edition.js  jquery-ui.min.js  main.js  validation.js
webservice/: pom.xml
webservice/src/main/java/com/excilys/configuration/: RestControllerConfiguration.java  RestControllerInitializer.java
webservice/src/main/java/com/excilys/rest/: CompanyWebService.java  ComputerWebService.java  ICompanyWebService.java  IComputerWebService.java
webservice/src/main/resources/: rest-context.xml
webservice/src/main/webapp/WEB-INF/: web.xml
