url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
username=admincdb
password=qwerty1234
driver=com.mysql.jdbc.Driver
minConnectionsPerPartition=5
maxConnectionsPerPartition=10
partitionCount=2